<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='poi'>
    	<static>true</static>
		<link name='link'>
			<visual name='visual'>
				  <geometry>
						<cylinder>
						  	<radius>0.2</radius>
						  	<length>0.01</length>
						</cylinder>
				  </geometry>
				  <material>
						<script>
							  <name>Gazebo/Grey</name>
							  <uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
				  </material>
			</visual>
			<!--Necessary for correct AABB (bounding box), that make it possible for 
			  the logical camera sensor to detect that shit! -->
			<collision name="collision">
				<pose>0 0 -0.2 0 0 0</pose>
			  <geometry>
					<cylinder>
				  	<radius>0.0001</radius>
				  	<length>0.0001</length>
					</cylinder>
			  </geometry>
      </collision>
		</link>
	</model>
</sdf>
