<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="distributed_systems_department">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="coll">
        <geometry>
          <mesh>
            <uri>model://distributed_systems_department/meshes/floorplan.stl</uri>
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://distributed_systems_department/meshes/floorplan.stl</uri>
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!-- The plugin that determines the closest POI to a certain coordinate. -->
    <plugin name="turtlebot_gazebo_grid_annotator" filename="libturtlebot_gazebo_grid_annotator.so"/>
  </model>
</sdf>
