<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='greenBook'>
  <static>true</static>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual_1'>
        <geometry>
          <box>
            <size>0.175 0.04 0.00001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>-0.0025 0 0.12 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_2'>
        <geometry>
          <box>
            <size>0.175 0.04 0.00001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>-0.0025 0 -0.12 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_3'>
        <geometry>
          <box>
            <size>0.18 0.005 0.245</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0.02 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_4'>
        <geometry>
          <box>
            <size>0.18 0.005 0.245</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 -0.02 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_5'>
        <geometry>
          <box>
            <size>0.00001 0.04 0.24</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0.085 0 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_6'>
        <geometry>
          <box>
            <size>0.005 0.04 0.245</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>-0.09 0 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.04 0.245</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
