<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="drill">
  	<static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.09 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drill/meshes/cordless_drill.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.09 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drill/meshes/cordless_drill.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
