<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>

  <xacro:macro name="sensor_hokuyo" params="parent">
  <joint name="laser" type="fixed">
    <origin xyz="0.055 0.00 0.2445" rpy="0 0 0"/>
    <parent link="${parent}" />
    <child link="base_laser_link" />
  </joint>

  <link name="base_laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!--<box size="0.058 0.058 0.087"/> -->
        <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo_utm_30lx.dae"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.270"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4"/>
    </inertial>
    <collision>
      <origin xyz="0 0 -0.0115" rpy="0 0 0"/>
      <geometry>
        <box size="0.058 0.058 0.087"/>
      </geometry>
    </collision>
  </link>

  <hokuyo_laser />
  </xacro:macro>
</robot>

