<?xml version="1.0"?>
<robot name="turtlebot_logical_occlusion_dist" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>

  <xacro:macro name="turtlebot_logical_camera_plugin" params="parent orientation_z name">
  <joint name="${name}" type="fixed">
    <origin xyz="0.00 0.00 0.4" rpy="0 0 ${orientation_z}"/>
    <parent link="${parent}" />
    <child link="${name}_link" />
  </joint>

  <link name="${name}_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.058 0.058 0.0001"/> 
      </geometry>
    </visual>
  </link>

  <turtlebot_logical_camera name="${name}"/>
  </xacro:macro>
</robot>

