<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Initial Camera Position -->
    <gui>
      <camera name="camera_default">
        <!--<pose>
          -4.0 2.0 8.0 0.0 0.7 0.0
        </pose>-->
        <pose>
          11.80 7.9 14.0 0.0 1.5 0.0
        </pose>
      </camera>
    </gui>
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
    	<shadows>0</shadows>
    </scene>
    <!-- Own physics settings to speed up simulation -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <!--<real_time_update_rate>0</real_time_update_rate>-->
      <gravity>0 0 -9.8</gravity>
      <!--<ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>-->
    </physics>
    <!-- walls & floor -->
    <include>
      <uri>model://distributed_systems_department</uri>
    </include>
    <!-- tables -->
    <model name='r1411_small_table'>
		  <pose frame=''>0.77 4.46 0 0 0 0</pose>
		  <include>
        <uri>model://small_table</uri>
		  </include>
    </model>
    <model name='r1411A_small_table'>
	    <pose frame=''>7.13 6.42 0 0 0 0</pose>
	    <include>
	  	  <uri>model://small_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc1'>
	    <pose frame=''>4.57 10.60 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc2'>
	    <pose frame=''>4.57 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc3'>
	    <pose frame=''>4.57 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc4'>
	    <pose frame=''>3.77 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc5'>
	    <pose frame=''>3.77 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc6'>
      <pose frame=''>3.77 10.60 0 0 0 0</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc7'>
	    <pose frame=''>0.77 9.93 0 0 0 0</pose>
  	  <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc8'>
	    <pose frame=''>0.77 8.73 0 0 0 0</pose>
	    <include>
	  	  <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc9'>
  	  <pose frame=''>0.77 7.53 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atdoor'>
  	  <pose frame=''>4.59 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atkicker'>
  	  <pose frame=''>3.69 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_medium_table_center'>
  	  <pose frame=''>4.19 6.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411A_medium_table_window_left'>
  	  <pose frame=''>7.29 10.81 0 0 0 1.570796327</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411A_medium_table_window_right'>
	    <pose frame=''>8.93 10.81 0 0 0 1.570796327</pose>
	    <include>
		    <uri>model://medium_table</uri>
      </include>
    </model>
    <model name='r1411A_medium_table_wall_left'>
          <pose frame=''>9.11 8.01 0 0 0 0</pose>
          <include>
        	<uri>model://medium_table</uri>
          </include>
    </model>
    <model name='r1411A_medium_table_wall_right'>
          <pose frame=''>7.1 8.91 0 0 0 0</pose>
          <include>
       		 <uri>model://medium_table</uri>
     	  </include>
    </model>
    <model name='r1410A_large_table_atwindow'>
  	  <pose frame=''>12.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410A_large_table_atdoor'>
  	  <pose frame=''>12.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atwindow'>
  	  <pose frame=''>13.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atdoor'>
  	  <pose frame=''>13.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atwindow'>
  	  <pose frame=''>15.16 10.8 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atmiddle'>
  	  <pose frame=''>15.16 10.0 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_medium_table'>
  	  <pose frame=''>15.16 5.62 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atwindow'>
  	  <pose frame=''>16.61 9.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atdoor'>
  	  <pose frame=''>16.26 7.87 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atwindow'>
  	  <pose frame=''>21.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atdoor'>
  	  <pose frame=''>21.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atwindow'>
  	  <pose frame=''>24.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atdoor'>
  	  <pose frame=''>24.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atwindow'>
  	  <pose frame=''>27.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atdoor'>
  	  <pose frame=''>27.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atwindow'>
  	  <pose frame=''>30.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atdoor'>
  	  <pose frame=''>30.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406C_large_table'>
  	  <pose frame=''>33.16 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1401_small_table'>
  	  <pose frame=''>31.18 5.46 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_neartv'>
  	  <pose frame=''>35.26 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleleft'>
  	  <pose frame=''>36.06 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middle'>
  	  <pose frame=''>36.86 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleright'>
  	  <pose frame=''>37.66 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_nearwall'>
  	  <pose frame=''>38.46 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atwindow'>
  	  <pose frame=''>40.33  8.95 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atcenter'>
  	  <pose frame=''>40.68 7.69 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwindow'>
  	  <pose frame=''>46.3 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_diagonal'>
  	  <pose frame=''>46.64 8.7 0 0 0 0.385778</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwall'>
  	  <pose frame=''>47.85 5.257 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1405B_large_table_dish_washer'>
  	  <pose frame=''>35.17 5.45 0 0 0 -1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1405B_large_table_coffee'>
  	  <pose frame=''>35.14 3.55 0 0 0 -1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403C_large_table_printer'>
  	  <pose frame=''>38.83 3.62 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403A_small_table'>
  	  <pose frame=''>40.28 3.30 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <!-- Doors: Naming Convention - The door is opening into the second room of its name. -->
    <model name='r1411C_r1411_door'>
      <pose frame=''>6.63 4.5 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1411C_r1411B_door'>
      <pose frame=''>9.8 3.58 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
      </include>
    </model>
    <model name='r1411C_r1411A_door'>
      <pose frame=''>8.56 5.97 0.0 0.0 0.0 1.570796327</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model> 
    <model name='r1411C_r1401_door'>
      <pose frame=''>9.14 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1401_door'>
      <pose frame=''>13.12 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410A_door'>
      <pose frame=''>12.04 5.14 0.0 0.0 0.0 5.7</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410B_door'>
      <pose frame=''>13.345 5.17 0.0 0.0 0.0 0.575</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_1_door'>
      <pose frame=''>17.78 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_2_door'>
      <pose frame=''>32.6 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1409_door'>
      <pose frame=''>15.6 3.52 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408A_door'>
      <pose frame=''>17.7 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408B_door'>
      <pose frame=''>20.65 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408C_door'>
      <pose frame=''>23.64 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406A_door'>
      <pose frame=''>26.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406B_door'>
      <pose frame=''>29.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406C_door'>
      <pose frame=''>32.68 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1405_door'>
      <pose frame=''>37.2 5.98 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1401_door'>
      <pose frame=''>36.27 2.84 0.0 0.0 0.0 -1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1401_door'>
      <pose frame=''>41.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403C_door'>
      <pose frame=''>39.88 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403_door'>
      <pose frame=''>42.825 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <!-- This door is much smaller than the usual ones. 
    <model name='r1401_r1402_door'>
      <pose frame=''>49.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    -->
    <model name='r1401_r1402B_door'>
      <pose frame=''>52.0 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1401_r1402D_door'>
      <pose frame=''>53.5 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='coke_can_1'>
      <pose frame=''>3.77 10.60 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_3'>
      <pose frame=''>0.77 9.93 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_4'>
      <pose frame=''>4.57 9.40 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_5'>
      <pose frame=''>4.57 8.20 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_6'>
      <pose frame=''>9.11 8.01 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_7'>
      <pose frame=''>12.16 10.40 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_8'>
      <pose frame=''>13.16 8.40 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_9'>
      <pose frame=''>15.16 5.62 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_10'>
      <pose frame=''>16.61 9.13 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_11'>
      <pose frame=''>16.26 7.81 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_12'>
      <pose frame=''>27.2 6.85 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_13'>
      <pose frame=''>36.86 8.7 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_14'>
      <pose frame=''>46.3 10.42 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='r1411_trash_can_1'>
      <pose frame=''>6.30 9.30 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1411_trash_can_2'>
      <pose frame=''>6.30 8.70 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1411A_trash_can'>
      <pose frame=''>7.0 7.5 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1410A_trash_can'>
      <pose frame=''>12.1 7.0 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1410B_trash_can'>
      <pose frame=''>15.22 6.92 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408A_trash_can'>
      <pose frame=''>16.14 10.95 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408B_trash_can'>
      <pose frame=''>21.13 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408c_trash_can'>
      <pose frame=''>24.07 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406A_trash_can'>
      <pose frame=''>27.03 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406B_trash_can'>
      <pose frame=''>29.94 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406C_trash_can'>
      <pose frame=''>33.12 6.52 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r_1405B_trash_can'>
      <pose frame=''>35.5 3.75 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403C_trash_can'>
      <pose frame=''>39.01 3.58 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403A_trash_can'>
      <pose frame=''>40.3 9.98 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403_trash_can'>
      <pose frame=''>48.03 10.66 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='hammer_1'>
      <pose frame=''>13.17 10.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_2'>
      <pose frame=''>12.22 8.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_3'>
      <pose frame=''>15.08 10.14 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_4'>
      <pose frame=''>13.4 10.87 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_5'>
      <pose frame=''>15.44 10.21 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='drill_1'>
      <pose frame=''>13.30 9.95 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_2'>
      <pose frame=''>12.05 8.23 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_3'>
      <pose frame=''>13.44 8.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_4'>
      <pose frame=''>15.02 10.95 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_5'>
      <pose frame=''>15.26 10.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_1'>
      <pose frame=''>12.03 8.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_2'>
      <pose frame=''>13.25 10.36 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_3'>
      <pose frame=''>13.25 9.0 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_4'>
      <pose frame=''>15.08 9.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_5'>
      <pose frame=''>15.24 10.71 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='r1411A_bookshelf'>
      <pose frame=''>9.52 6.58 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1410A_bookshelf_1'>
      <pose frame=''>9.79 10.06 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1410A_bookshelf_2'>
      <pose frame=''>9.79 9.11 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_1'>
      <pose frame=''>18.61 9.88 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_2'>
      <pose frame=''>18.61 8.98 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_3'>
      <pose frame=''>18.61 8.08 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_4'>
      <pose frame=''>18.61 7.18 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408B_bookshelf_1'>
      <pose frame=''>18.75 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408B_bookshelf_2'>
      <pose frame=''>18.75 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408C_bookshelf_1'>
      <pose frame=''>21.81 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408C_bookshelf_2'>
      <pose frame=''>21.81 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406A_bookshelf_1'>
      <pose frame=''>24.87 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406A_bookshelf_2'>
      <pose frame=''>24.87 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406B_bookshelf_1'>
      <pose frame=''>27.88 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406B_bookshelf_2'>
      <pose frame=''>27.88 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406C_bookshelf_1'>
      <pose frame=''>30.83 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406C_bookshelf_2'>
      <pose frame=''>30.83 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405_bookshelf_1'>
      <pose frame=''>39.15 6.00 0 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1400_bookshelf_2'>
      <pose frame=''>38.25 6.00 0 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_1'>
      <pose frame=''>42.67 9.82 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_2'>
      <pose frame=''>42.67 8.89 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_3'>
      <pose frame=''>42.67 7.96 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_4'>
      <pose frame=''>42.67 7.06 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_1'>
      <pose frame=''>48.17 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_2'>
      <pose frame=''>47.27 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_3'>
      <pose frame=''>46.37 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_4'>
      <pose frame=''>45.47 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_5'>
      <pose frame=''>44.57 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_1'>
      <pose frame=''>35.47 5.85 0.80 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_2'>
      <pose frame=''>34.55 5.85 0.80 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_3'>
      <pose frame=''>35.47 3.10 0.80 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_4'>
      <pose frame=''>34.56 3.10 0.80 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403C_bookshelf'>
      <pose frame=''>39.13 5.85 0 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='cup_1'>
      <pose frame=''>3.9 9.1 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_2'>
      <pose frame=''>3.77 7.91 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_3'>
      <pose frame=''>4.54 10.55 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_4'>
      <pose frame=''>4.08 6.07 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_5'>
      <pose frame=''>4.73 4.93 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_6'>
      <pose frame=''>7.06 8.82 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_7'>
      <pose frame=''>8.87 10.92 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_8'>
      <pose frame=''>17.08 9.36 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_9'>
      <pose frame=''>21.02 6.49 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_10'>
      <pose frame=''>21.03 9.35 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_11'>
      <pose frame=''>24.03 6.39 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_12'>
      <pose frame=''>24.03 9.16 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_13'>
      <pose frame=''>27.07 6.61 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_14'>
      <pose frame=''>27.19 7.24 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_15'>
      <pose frame=''>27.26 9.80 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_16'>
      <pose frame=''>30.17 9.71 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_17'>
      <pose frame=''>33.16 10.51 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_18'>
      <pose frame=''>41.03 7.95 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_19'>
      <pose frame=''>46.50 10.07 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_20'>
      <pose frame=''>46.73 9.05 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_21'>
      <pose frame=''>47.96 5.19 0.78 0 0 0</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_22'>
      <pose frame=''>39.13 5.85 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_23'>
      <pose frame=''>34.25 5.67 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_24'>
      <pose frame=''>34.57 5.64 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_25'>
      <pose frame=''>34.85 5.64 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_26'>
      <pose frame=''>35.22 5.63 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_27'>
      <pose frame=''>35.47 5.63 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_28'>
      <pose frame=''>35.73 5.63 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_29'>
      <pose frame=''>34.31 5.65 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_30'>
      <pose frame=''>34.54 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_31'>
      <pose frame=''>34.54 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_32'>
      <pose frame=''>34.81 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_33'>
      <pose frame=''>35.20 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_34'>
      <pose frame=''>35.44 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_35'>
      <pose frame=''>35.69 5.63 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_36'>
      <pose frame=''>34.51 5.69 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_37'>
      <pose frame=''>34.29 5.64 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_38'>
      <pose frame=''>34.81 5.64 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_39'>
      <pose frame=''>35.21 5.65 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_40'>
      <pose frame=''>35.43 5.65 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_41'>
      <pose frame=''>35.71 5.65 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_42'>
      <pose frame=''>35.76 3.24 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_43'>
      <pose frame=''>35.49 3.25 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_44'>
      <pose frame=''>35.24 3.26 1.67 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_45'>
      <pose frame=''>34.36 3.31 1.31 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_46'>
      <pose frame=''>35.73 3.03 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_47'>
      <pose frame=''>34.55 3.29 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='cup_48'>
      <pose frame=''>35.22 3.29 0.92 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://cup</uri>
	    	</include>
    </model>
    <model name='red_book_1'>
      <pose frame=''>0.83 8.48 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_1'>
      <pose frame=''>0.91 8.88 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_1'>
      <pose frame=''>0.59 8.73 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_2'>
      <pose frame=''>0.92 7.5 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_2'>
      <pose frame=''>0.69 7.22 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_2'>
      <pose frame=''>3.68 5.18 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_3'>
      <pose frame=''>7.30 10.82 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_3'>
      <pose frame=''>21.21 9.73 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='blue_book_4'>
      <pose frame=''>24.34 6.93 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_3'>
      <pose frame=''>27.36 9.40 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_4'>
      <pose frame=''>30.30 6.81 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_5'>
      <pose frame=''>31.24 5.52 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='blue_book_4'>
      <pose frame=''>40.47 8.97 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_4'>
      <pose frame=''>46.34 10.68 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_5'>
      <pose frame=''>46.18 9.96 0.74 1.570796327 0 -1.570796327</pose>
      		<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_7'>
      <pose frame=''>48.2476 3.30816 0.582587 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_10'>
      <pose frame=''>48.1617 3.29838 0.582587 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_9'>
      <pose frame=''>47.2512 3.34391 0.582587 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_10'>
      <pose frame=''>47.1746 3.35109 0.186407 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_11'>
      <pose frame=''>47.107 3.34176 0.186407 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_12'>
      <pose frame=''>47.324 3.33659 0.186407 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_11'>
      <pose frame=''>47.3842 3.34585 0.186407 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_8'>
      <pose frame=''>46.4846 3.34086 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_13'>
      <pose frame=''>46.4012 3.33964 0.186407 0 0 -1.53468</pose>
            	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_14'>
      <pose frame=''>46.3167 3.33004 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_12'>
      <pose frame=''>46.2406 3.32896 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_15'>
      <pose frame=''>44.7863 3.28678 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_16'>
      <pose frame=''>44.689 3.35967 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_9'>
      <pose frame=''>44.5896 3.37783 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
       <model name='green_book_17'>
      <pose frame=''>44.4841 3.34874 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_13'>
      <pose frame=''>44.3726 3.33787 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_10'>
      <pose frame=''>46.1594 3.32 0.186407 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_18'>
      <pose frame=''>47.1818 3.33995 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
        <model name='green_book_19'>
      <pose frame=''>47.3215 3.33737 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_20'>
      <pose frame=''>47.4001 3.34779 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_14'>
      <pose frame=''>45.6584 3.35437 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_11'>
      <pose frame=''>45.564 3.34692 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_21'>
      <pose frame=''>45.4764 3.35777 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    
    <model name='blue_book_15'>
      <pose frame=''>45.3773 3.3623 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_22'>
      <pose frame=''>44.7589 3.36577 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_23'>
      <pose frame=''>44.6812 3.36465 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_12'>
      <pose frame=''>44.5983 3.35549 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_13'>
      <pose frame=''>44.4985 3.34604 0.958151 0 0 -1.53468</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_14'>
      <pose frame=''>42.37 9.06 0.958151 0 0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_24'>
      <pose frame=''>42.4109 10.0044 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_16'>
      <pose frame=''>42.4142 9.9093 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_15'>
      <pose frame=''>42.4186 9.8255 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_16'>
      <pose frame=''>42.4187 8.28849 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_25'>
      <pose frame=''>42.4239 8.20397 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_17'>
      <pose frame=''>42.4289 8.11599 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_18'>
      <pose frame=''>42.4331 8.02142 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_26'>
      <pose frame=''>42.4225 7.3117 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_17'>
      <pose frame=''>42.4353 7.2041 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_18'>
      <pose frame=''>42.4249 7.10147 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_27'>
      <pose frame=''>42.3823 9.1288 0.958151 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_19'>
      <pose frame=''>42.3925 9.04987 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_28'>
      <pose frame=''>42.3844 8.97391 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_29'>
      <pose frame=''>42.384 8.90863 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_19'>
      <pose frame=''>42.3936 8.10754 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_20'>
      <pose frame=''>42.3994 8.02036 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_30'>
      <pose frame=''>42.4036 7.92483 0.571409 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_31'>
      <pose frame=''>42.3995 9.2254 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_20'>
      <pose frame=''>42.3925 9.15965 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_21'>
      <pose frame=''>42.4135 9.65303 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_32'>
      <pose frame=''>42.4126 9.58658 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_22'>
      <pose frame=''>42.401 9.52726 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_33'>
      <pose frame=''>42.43 7.4079 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_21'>
      <pose frame=''>42.4214 7.34113 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_22'>
      <pose frame=''>42.4252 7.26811 0.191656 0 -0 0.045059</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_34'>
      <pose frame=''>39.3657 6.26307 0.191656 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_35'>
      <pose frame=''>39.2888 6.25851 0.191656 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_24'>
      <pose frame=''>39.1871 6.25854 0.191656 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_36'>
      <pose frame=''>38.3669 6.22877 0.564072 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_25'>
      <pose frame=''>38.2274 6.21872 0.564072 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_37'>
      <pose frame=''>38.1593 6.24792 0.564072 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_38'>
      <pose frame=''>38.2945 6.22 0.564072 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_39'>
      <pose frame=''>38.4438 6.24487 0.942357 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_40'>
      <pose frame=''>38.373 6.23997 0.942357 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_26'>
      <pose frame=''>37.8809 6.24307 0.942357 0 0 -1.59516</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_23'>
      <pose frame=''>31.09 9.06 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_24'>
      <pose frame=''>31.1081 8.84044 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_41'>
      <pose frame=''>31.1014 8.91793 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_25'>
      <pose frame=''>31.0453 9.79474 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_42'>
      <pose frame=''>31.0343 9.86992 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_27'>
      <pose frame=''>31.0486 9.97043 0.942357 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_43'>
      <pose frame=''>31.06 8.99 0.93 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_26'>
      <pose frame=''>31.0827 8.97131 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_44'>
      <pose frame=''>31.0758 9.05583 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_28'>
      <pose frame=''>31.07 9.13 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_45'>
      <pose frame=''>31.0894 9.76865 0.199497 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_27'>
      <pose frame=''>31.0868 9.85636 0.199497 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_46'>
      <pose frame=''>28.1421 8.74783 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_47'>
      <pose frame=''>28.1373 8.82966 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_29'>
      <pose frame=''>28.1427 8.91533 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_28'>
      <pose frame=''>28.1363 9.01309 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_29'>
      <pose frame=''>28.13 9.81 0.579734 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_48'>
      <pose frame=''>28.1177 9.88194 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_30'>
      <pose frame=''>28.1272 9.95724 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_30'>
      <pose frame=''>28.1386 10.0407 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_31'>
      <pose frame=''>25.1109 8.85552 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_49'>
      <pose frame=''>25.1021 8.94226 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_31'>
      <pose frame=''>25.1022 9.03745 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_32'>
      <pose frame=''>25.097 9.81117 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_50'>
      <pose frame=''>25.0899 9.88 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_51'>
      <pose frame=''>25.0919 9.95328 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_52'>
      <pose frame=''>25.01 9.10 0.940595 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_32'>
      <pose frame=''>25.1316 9.6973 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_33'>
      <pose frame=''>25.1317 9.77531 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_53'>
      <pose frame=''>22.0719 9.65893 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_54'>
      <pose frame=''>22.0849 9.7327 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_33'>
      <pose frame=''>22.0876 9.80839 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_34'>
      <pose frame=''>22.0504 8.91541 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='blue_book_35'>
      <pose frame=''>22.0696 9.00589 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_55'>
      <pose frame=''>22.0647 9.09781 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_34'>
      <pose frame=''>22.0702 9.18568 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_35'>
      <pose frame=''>22.0858 10.0918 0.187441 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_56'>
      <pose frame=''>22.0797 10.0191 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_36'>
      <pose frame=''>22.0742 9.93323 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_57'>
      <pose frame=''>18.9972 9.74654 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_58'>
      <pose frame=''>19.004 9.81803 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_37'>
      <pose frame=''>19.0145 9.88641 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_59'>
      <pose frame=''>19.0169 9.97467 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_36'>
      <pose frame=''>18.9921 8.90746 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_60'>
      <pose frame=''>18.995 8.98608 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_37'>
      <pose frame=''>19.005 9.06809 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_38'>
      <pose frame=''>18.99 9.14 0.582228 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_61'>
      <pose frame=''>19.0039 9.22098 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_62'>
      <pose frame=''>18.9944 9.13073 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_63'>
      <pose frame=''>10.0277 9.74485 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_38'>
      <pose frame=''>10.02 9.8243 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_39'>
      <pose frame=''>10.0266 9.89894 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_64'>
      <pose frame=''>10.02 9.97 0.929116 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_65'>
      <pose frame=''>10.0224 10.3056 0.575297 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_39'>
      <pose frame=''>10.0121 10.3681 0.575297 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_66'>
      <pose frame=''>10.01 10.22 0.575297 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_40'>
      <pose frame=''>10.0757 10.1706 0.200768 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='red_book_41'>
      <pose frame=''>10.0853 10.0852 0.200768 0 0 -3.1407</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_67'>
      <pose frame=''>18.35 10.04 0 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_40'>
      <pose frame=''>18.3608 10.1403 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_68'>
      <pose frame=''>18.3744 8.36995 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_42'>
      <pose frame=''>18.3805 8.29779 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_69'>
      <pose frame=''>18.3761 8.22101 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_41'>
      <pose frame=''>18.3751 8.13017 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_70'>
      <pose frame=''>18.33 9.12 0.935975 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_43'>
      <pose frame=''>18.3488 9.13055 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_71'>
      <pose frame=''>18.3514 9.06499 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_72'>
      <pose frame=''>18.3402 8.99631 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_42'>
      <pose frame=''>18.3632 7.4372 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='green_book_73'>
      <pose frame=''>18.3587 7.35547 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_44'>
      <pose frame=''>18.3679 7.26754 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_74'>
      <pose frame=''>18.35 7.18 0.589125 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_75'>
      <pose frame=''>18.3442 7.32568 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='red_book_45'>
      <pose frame=''>18.35 7.23337 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='green_book_76'>
      <pose frame=''>18.3455 7.14366 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='green_book_77'>
      <pose frame=''>18.3839 10.0571 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_green</uri>
	    	</include>
    </model>
    <model name='blue_book_43'>
      <pose frame=''>18.3692 9.9887 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>
    <model name='red_book_46'>
      <pose frame=''>18.382 9.90051 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_red</uri>
	    	</include>
    </model>
    <model name='blue_book_44'>
      <pose frame=''>18.3776 9.81211 0.204601 0 -0 0</pose>
	    	<include>
		   <uri>model://book_blue</uri>
	    	</include>
    </model>




    <!-- The central door controller. -->
    <plugin name="hinged_door_controller" filename="libhinged_door_controller.so"/>
    <!-- THe central plugin managing the possesseion of objects -->
    <plugin name="turtlebot_gazebo_object_possession" filename="libturtlebot_gazebo_object_possession.so"/>
  </world>
</sdf>
