<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Initial Camera Position -->
    <gui>
      <camera name="camera_default">
        <!--<pose>
          -4.0 2.0 8.0 0.0 0.7 0.0
        </pose>-->
        <pose>
          11.80 7.9 14.0 0.0 1.5 0.0
        </pose>
      </camera>
    </gui>
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <!--<real_time_update_rate>0</real_time_update_rate>-->
      <gravity>0 0 -9.8</gravity>
      <!--<ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>-->
    </physics>
    <!-- walls & floor -->
    <include>
      <uri>model://distributed_systems_department</uri>
    </include>
    <!-- tables -->
    <model name='r1411_small_table'>
		  <pose frame=''>0.77 4.46 0 0 0 0</pose>
		  <include>
        <uri>model://small_table</uri>
		  </include>
    </model>
    <model name='r1411A_small_table'>
	    <pose frame=''>7.13 6.42 0 0 0 0</pose>
	    <include>
	  	  <uri>model://small_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc1'>
	    <pose frame=''>4.57 10.60 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc2'>
	    <pose frame=''>4.57 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc3'>
	    <pose frame=''>4.57 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc4'>
	    <pose frame=''>3.77 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc5'>
	    <pose frame=''>3.77 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc6'>
      <pose frame=''>3.77 10.60 0 0 0 0</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc7'>
	    <pose frame=''>0.77 9.93 0 0 0 0</pose>
  	  <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc8'>
	    <pose frame=''>0.77 8.73 0 0 0 0</pose>
	    <include>
	  	  <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc9'>
  	  <pose frame=''>0.77 7.53 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atdoor'>
  	  <pose frame=''>4.59 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atkicker'>
  	  <pose frame=''>3.69 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_medium_table_center'>
  	  <pose frame=''>4.19 6.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411A_medium_table_window_left'>
  	  <pose frame=''>7.29 10.81 0 0 0 1.570796327</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411A_medium_table_window_right'>
	    <pose frame=''>8.93 10.81 0 0 0 1.570796327</pose>
	    <include>
		    <uri>model://medium_table</uri>
      </include>
    </model>
    <model name='r1411A_medium_table_wall_left'>
          <pose frame=''>9.11 8.01 0 0 0 0</pose>
          <include>
        	<uri>model://medium_table</uri>
          </include>
    </model>
    <model name='r1411A_medium_table_wall_right'>
          <pose frame=''>7.1 8.91 0 0 0 0</pose>
          <include>
       		 <uri>model://medium_table</uri>
     	  </include>
    </model>
    <model name='r1410A_large_table_atwindow'>
  	  <pose frame=''>12.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410A_large_table_atdoor'>
  	  <pose frame=''>12.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atwindow'>
  	  <pose frame=''>13.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atdoor'>
  	  <pose frame=''>13.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atwindow'>
  	  <pose frame=''>15.16 10.8 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atmiddle'>
  	  <pose frame=''>15.16 10.0 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_medium_table'>
  	  <pose frame=''>15.16 5.62 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atwindow'>
  	  <pose frame=''>16.61 9.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atdoor'>
  	  <pose frame=''>16.26 7.87 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atwindow'>
  	  <pose frame=''>21.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atdoor'>
  	  <pose frame=''>21.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atwindow'>
  	  <pose frame=''>24.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atdoor'>
  	  <pose frame=''>24.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atwindow'>
  	  <pose frame=''>27.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atdoor'>
  	  <pose frame=''>27.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atwindow'>
  	  <pose frame=''>30.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atdoor'>
  	  <pose frame=''>30.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406C_large_table'>
  	  <pose frame=''>33.16 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1401_small_table'>
  	  <pose frame=''>31.18 5.46 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_neartv'>
  	  <pose frame=''>35.26 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleleft'>
  	  <pose frame=''>36.06 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middle'>
  	  <pose frame=''>36.86 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleright'>
  	  <pose frame=''>37.66 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_nearwall'>
  	  <pose frame=''>38.46 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atwindow'>
  	  <pose frame=''>40.33  8.95 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atcenter'>
  	  <pose frame=''>40.68 7.69 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwindow'>
  	  <pose frame=''>46.3 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_diagonal'>
  	  <pose frame=''>46.64 8.7 0 0 0 0.385778</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwall'>
  	  <pose frame=''>47.85 5.257 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1405B_large_table_dish_washer'>
  	  <pose frame=''>35.17 5.50 0 0 0 -1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1405B_large_table_coffee'>
  	  <pose frame=''>35.14 3.55 0 0 0 -1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403C_large_table_printer'>
  	  <pose frame=''>38.83 3.62 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403A_small_table'>
  	  <pose frame=''>40.28 3.30 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <!-- Doors: Naming Convention - The door is opening into the second room of its name. -->
    <model name='r1411C_r1411_door'>
      <pose frame=''>6.63 4.5 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1411C_r1411B_door'>
      <pose frame=''>9.8 3.58 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
      </include>
    </model>
    <model name='r1411C_r1411A_door'>
      <pose frame=''>8.56 5.97 0.0 0.0 0.0 1.570796327</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model> 
    <model name='r1411C_r1401_door'>
      <pose frame=''>9.14 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1401_door'>
      <pose frame=''>13.12 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410A_door'>
      <pose frame=''>12.04 5.14 0.0 0.0 0.0 5.7</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410B_door'>
      <pose frame=''>13.345 5.17 0.0 0.0 0.0 0.575</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_1_door'>
      <pose frame=''>17.78 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_2_door'>
      <pose frame=''>32.6 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1409_door'>
      <pose frame=''>15.6 3.52 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408A_door'>
      <pose frame=''>17.7 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408B_door'>
      <pose frame=''>20.65 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408C_door'>
      <pose frame=''>23.64 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406A_door'>
      <pose frame=''>26.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406B_door'>
      <pose frame=''>29.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406C_door'>
      <pose frame=''>32.68 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1405_door'>
      <pose frame=''>37.2 5.98 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1401_door'>
      <pose frame=''>36.27 2.84 0.0 0.0 0.0 -1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1401_door'>
      <pose frame=''>41.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403C_door'>
      <pose frame=''>39.88 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403_door'>
      <pose frame=''>42.825 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <!-- This door is much smaller than the usual ones. 
    <model name='r1401_r1402_door'>
      <pose frame=''>49.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    -->
    <model name='r1401_r1402B_door'>
      <pose frame=''>52.0 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1401_r1402D_door'>
      <pose frame=''>53.5 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='coke_can_1'>
      <pose frame=''>3.77 10.60 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_3'>
      <pose frame=''>0.77 9.93 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_4'>
      <pose frame=''>4.57 9.40 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_5'>
      <pose frame=''>4.57 8.20 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_6'>
      <pose frame=''>9.11 8.01 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_7'>
      <pose frame=''>12.16 10.40 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_8'>
      <pose frame=''>13.16 8.40 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_9'>
      <pose frame=''>15.16 5.62 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_10'>
      <pose frame=''>16.61 9.13 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_11'>
      <pose frame=''>16.26 7.81 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_12'>
      <pose frame=''>27.2 6.85 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='coke_can_13'>
      <pose frame=''>36.86 8.7 0.95 0 0 0</pose>
      		<include>
		    <uri>model://coke_can</uri>
		</include>
    </model>
    <model name='coke_can_14'>
      <pose frame=''>46.3 10.42 0.95 0 0 0</pose>
      		<include>
		   <uri>model://coke_can</uri>
	    	</include>
    </model>
    <model name='r1411_trash_can_1'>
      <pose frame=''>6.30 9.30 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1411_trash_can_2'>
      <pose frame=''>6.30 8.70 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1411A_trash_can'>
      <pose frame=''>7.0 7.5 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1410A_trash_can'>
      <pose frame=''>12.1 7.0 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1410B_trash_can'>
      <pose frame=''>15.22 6.92 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408A_trash_can'>
      <pose frame=''>16.14 10.95 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408B_trash_can'>
      <pose frame=''>21.13 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1408c_trash_can'>
      <pose frame=''>24.07 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406A_trash_can'>
      <pose frame=''>27.03 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406B_trash_can'>
      <pose frame=''>29.94 8.21 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1406C_trash_can'>
      <pose frame=''>33.12 6.52 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r_1405B_trash_can'>
      <pose frame=''>35.5 3.75 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403C_trash_can'>
      <pose frame=''>39.01 3.58 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403A_trash_can'>
      <pose frame=''>40.3 9.98 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='r1403_trash_can'>
      <pose frame=''>48.03 10.66 0.19 0 0 0</pose>
      		<include>
		   <uri>model://trash_can</uri>
	    	</include>
    </model>
    <model name='hammer_1'>
      <pose frame=''>13.17 10.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_2'>
      <pose frame=''>12.22 8.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_3'>
      <pose frame=''>15.08 10.14 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_4'>
      <pose frame=''>13.4 10.87 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='hammer_5'>
      <pose frame=''>15.44 10.21 0.72 0 0 0</pose>
      		<include>
		   <uri>model://hammer</uri>
	    	</include>
    </model>
    <model name='drill_1'>
      <pose frame=''>13.30 9.95 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_2'>
      <pose frame=''>12.05 8.23 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_3'>
      <pose frame=''>13.44 8.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_4'>
      <pose frame=''>15.02 10.95 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='drill_5'>
      <pose frame=''>15.26 10.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://cordless_drill</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_1'>
      <pose frame=''>12.03 8.9 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_2'>
      <pose frame=''>13.25 10.36 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_3'>
      <pose frame=''>13.25 9.0 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_4'>
      <pose frame=''>15.08 9.7 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='monkey_wrench_5'>
      <pose frame=''>15.24 10.71 0.72 0 0 0</pose>
      		<include>
		   <uri>model://monkey_wrench</uri>
	    	</include>
    </model>
    <model name='r1411A_bookshelf'>
      <pose frame=''>9.52 6.58 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1410A_bookshelf_1'>
      <pose frame=''>9.79 10.06 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1410A_bookshelf_2'>
      <pose frame=''>9.79 9.11 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_1'>
      <pose frame=''>18.61 9.88 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_2'>
      <pose frame=''>18.61 8.98 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_3'>
      <pose frame=''>18.61 8.08 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408A_bookshelf_4'>
      <pose frame=''>18.61 7.18 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408B_bookshelf_1'>
      <pose frame=''>18.75 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408B_bookshelf_2'>
      <pose frame=''>18.75 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408C_bookshelf_1'>
      <pose frame=''>21.81 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1408C_bookshelf_2'>
      <pose frame=''>21.81 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406A_bookshelf_1'>
      <pose frame=''>24.87 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406A_bookshelf_2'>
      <pose frame=''>24.87 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406B_bookshelf_1'>
      <pose frame=''>27.88 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406B_bookshelf_2'>
      <pose frame=''>27.88 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406C_bookshelf_1'>
      <pose frame=''>30.83 9.95 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1406C_bookshelf_2'>
      <pose frame=''>30.83 9.05 0 0 0 1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405_bookshelf_1'>
      <pose frame=''>39.15 6.00 0 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1400_bookshelf_2'>
      <pose frame=''>38.25 6.00 0 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_1'>
      <pose frame=''>42.67 9.82 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_2'>
      <pose frame=''>42.67 8.89 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_3'>
      <pose frame=''>42.67 7.96 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403A_bookshelf_4'>
      <pose frame=''>42.67 7.06 0 0 0 -1.570796327</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_1'>
      <pose frame=''>48.17 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_2'>
      <pose frame=''>47.27 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_3'>
      <pose frame=''>46.37 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_4'>
      <pose frame=''>45.47 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403_bookshelf_5'>
      <pose frame=''>44.57 3.11 0 0 0 -3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_1'>
      <pose frame=''>35.47 5.85 0.80 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_2'>
      <pose frame=''>34.55 5.85 0.80 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_3'>
      <pose frame=''>35.47 3.10 0.80 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1405B_bookshelf_4'>
      <pose frame=''>34.56 3.10 0.80 0 0 3.141592654</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>
    <model name='r1403C_bookshelf'>
      <pose frame=''>39.13 5.85 0 0 0 0</pose>
      		<include>
		   <uri>model://bookshelf</uri>
	    	</include>
    </model>

    <!-- The central door controller. -->
    <plugin name="hinged_door_controller" filename="libhinged_door_controller.so"/>
    <!-- THe central plugin managing the possesseion of objects -->
    <plugin name="turtlebot_gazebo_object_possession" filename="libturtlebot_gazebo_object_possession.so"/>
  </world>
</sdf>
