<?xml version="1.0"?>
<robot name="turtlebot_sim_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>

  <xacro:macro name="turtlebot_sim_arm" params="parent name">
  <joint name="${name}" type="fixed">
    <origin xyz="0.00 0.00 0.5" rpy="0 0 0"/>
    <parent link="${parent}" />
    <child link="${name}_link" />
  </joint>

  <link name="${name}_link">
  </link>

  <turtlebot_arm name="${name}"/>
  </xacro:macro>
</robot>

